# proximityperks

./: .project  pom.xml
sql/: money2020_20141104.sql
src/main/java/com/proximityperks/dao/: Dao.java  UserAccountDao.java  UserDao.java  UserPerkDao.java  UserTransactionDao.java
src/main/java/com/proximityperks/dao/impl/: DaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java  UserPerkDaoImpl.java  UserTransactionDaoImpl.java
src/main/java/com/proximityperks/data/: Location.java  Merchant.java  Transaction.java  User.java  UserAccount.java  UserPerk.java
src/main/java/com/proximityperks/data/impl/: LocationImpl.java  MerchantImpl.java  TransactionImpl.java  UserAccountImpl.java  UserImpl.java  UserPerkImpl.java  UserPerkStatus.java
src/main/java/com/proximityperks/intuit/: IntuitContext.java  IntuitHelper.java
src/main/java/com/proximityperks/manager/: ProximityPerkDbManager.java
src/main/java/com/proximityperks/model/: Employee.java  ProxmityPerksJsonModel.java
src/main/java/com/proximityperks/modo/delegate/: CardRequest.java  LocationCheckoutRequest.java  LocationVisitRequest.java  LocationVisitResponse.java  MerchantLocation.java  ModoDelegate.java  OfferRequest.java  RegisterUserRequest.java  UserCheckOutRequest.java
src/main/java/com/proximityperks/modo/service/: ModoService.java
src/main/java/com/proximityperks/modo/service/impl/: ModoServiceImpl.java
src/main/java/com/proximityperks/util/: ProximityPerksUtil.java
src/main/java/com/proxmityperks/controller/: APIRequestMappings.java  AccountController.java  EmpRestURIConstants.java  EmployeeController.java  LoginController.java  PerkController.java  TransactionController.java
src/main/resources/: application.properties  applicationContext.xml  intuit-aggcat-config.xml  keystore.jks  log4j.xml  myapp.crt  proximityperks-common.xml  proximityperks-data.xml  proximityperks-datasource.xml  proximityperks-intuit.xml  proximityperks-modoservices.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/proximityperks/controller/: TestAccountController.java  TestEmployeeController.java  TestLoginController.java  TestPerkController.java  TestTransactionController.java
src/test/java/com/proximityperks/dao/: UserTransactionDaoTest.java  UsersDaoTest.java
src/test/java/com/proximityperks/intuit/: IntuitContextTest.java
src/test/java/com/proximityperks/manager/: ProximityPerkDbManagerTest.java
src/test/java/com/proximityperks/modo/service/: ModoServiceTest.java
src/test/resources/: log4j-test.xml
