db.username=money2020
db.password=money2020
db.initialpoolsize=20
db.minpoolsize=20
db.maxpoolsize=50
db.jdbcUrl=jdbc:mysql://money2020.cpcyccyao7ql.us-west-2.rds.amazonaws.com:3306/money2020?zeroDateTimeBehavior=convertToNull&autoReconnect=false&elideSetAutoCommits=true&useLocalSessionState=true

#Consumer Key
aggcat_consumerKey=qyprd30lkoChDvnigFyRNii7VA7iSX

#Consumer Secret
aggcat_consumerSecret=vGYnaMVV7BWJklkQFlkwDzGFbt4q4fHKKT56hUBg

#Saml Provider Id
aggcat_samlProviderId=mytestapp.306953.cc.dev-intuit.ipp.prod